{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M6HHTOM\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "Stripe": {
    "SecretKey": "sk_test_51OKcKxLssdyLJpsndHbdVUnwomRvkQ6qFswlavimDvGFlW120Pd480vxuqdfMKPzVV55cWw4llhRtfTf4wZcAlps00dwWGsJHb",
    "PublishableKey": "pk_test_51OKcKxLssdyLJpsno4ddcEqOuy0ZNgZX8w95HCkhpyBOW75JuGcSQ6v9dAN6uFA2NBHf6aF14JOLYcEnwsEqFLBL00EoeBzzz8"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}